Commit hash: a443cf172fee2c3c5e267fd6b3a4988a71b4c7c2
Build log URL: https://travis-ci.org/webcamoid/webcamoid/builds/598270240

ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G65

ffmpeg 4.2.1_1
fontconfig 2.13.1
freetype 2.10.1
gettext 0.20.1
gmp 6.1.2_2
gnutls 3.6.10
lame 3.100
libbluray 1.1.2
libffi 3.2.1
libidn2 2.2.0_1
libogg 1.3.4
libpng 1.6.37
libsoxr 0.1.3
libtasn1 4.14
libunistring 0.9.10
libvorbis 1.3.6
nettle 3.4.1
opencore-amr 0.1.5
openjpeg 2.3.1
openssl@1.1 1.1.1d
opus 1.3.1
p11-kit 0.23.18.1
qt 5.13.1
rtmpdump 2.4+20151223_1
snappy 1.1.7_1
speex 1.2.0
theora 1.1.1
x264 r2917_1
x265 3.2
xz 5.2.4
